 . | . | .
---+---+---
 . | . | .
---+---+---
 . | . | .


.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .


0 1 2
3 4 5
6 7 8

a b c
d e f
g h i

notation:
X;.........;........./........./........./........./........./........./........./.........

XO#@.
XO.
