X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;.........;........./........./........./........./........./........./........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
X  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;@........;........./........./........./........./........./........./X......../........./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
X  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;........@;........O/........./........./........./........./........./X......../........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
notation:
O;......@..;........O/........./........./........./........./........./X......../........./......X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
notation:
X;......@..;........O/........./........./........./........./........./X.....O../........./......X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  O | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
X  .  . | .  .  . | .  .  .
.  X  . | .  .  . | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;....@....;........O/........./........./........./........./........./X...X.O../........./......X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
X  .  . | .  .  . | .  .  .
.  X  . | .  .  . | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;@........;........O/........./........./........./O......../........./X...X.O../........./......X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
O;.......@.;.......XO/........./........./........./O......../........./X...X.O../........./......X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
X  .  . | .  .  . | .  .  .
.  X  . | .  .  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;.....@...;.......XO/........./........./........./O......../........./X...X.O../.....O.../......X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | X  .  .
--------+---------+--------
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  .  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
notation:
O;......@..;.......XO/........./........./........./O......../......X../X...X.O../.....O.../......X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
X  .  . | .  .  . | .  .  .
.  X  O | .  .  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;.....@...;.......XO/........./........./........./O......../......X../X...XOO../.....O.../......X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
--------+---------+--------
X  .  . | .  .  . | .  .  .
.  X  O | .  .  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;...@.....;.......XO/........./........./........./O......../...X..X../X...XOO../.....O.../......X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  .
.  .  . | .  .  . | X  .  .
.  O  . | .  .  . | X  .  .
--------+---------+--------
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
X;.......@.;.......XO/........./........./.......O./O......../...X..X../X...XOO../.....O.../......X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
X  .  . | .  .  . | .  .  .
.  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;....@....;.......XO/........./........./.......O./O......../...X..X../X...XOO../....XO.../......X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  .
.  .  . | .  .  . | X  .  .
.  O  . | O  .  . | X  .  .
--------+---------+--------
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  X  O | .  .  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
notation:
X;......@..;.......XO/........./........./.......O./O.....O../...X..X../X...XOO../....XO.../......X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | X  .  .
--------+---------+--------
X  .  . | .  .  . | .  .  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;...@.....;.......XO/........./........./.......O./O.....O../...X..X../X..XXOO../....XO.../......X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  .
.  .  . | .  .  . | X  .  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
X  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
X  X  O | .  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  .  . | .  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;........@;.......XO/........./........./.......OO/O.....O../...X..X../X..XXOO../....XO.../......X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  .
.  .  . | .  .  . | X  .  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
X  .  . | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;.@.......;.......XO/........./........./.......OO/O.....O../...X..X../X..XXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . | O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  O | O  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
X  .  . | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;.....@...;.......XO/.....O.../........./.......OO/O.....O../...X..X../X..XXOO../....XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  .  .
.  X  O | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  X  .
.  O  O |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
X  .  . | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;....@....;.......XO/.....O.../........./.......OO/O.....O../...XX.X../X..XXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  X  O | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | O  .  O | .  .  .
.  .  . | .  .  . | X  X  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
X  .  . | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;..@......;.......XO/.....O.../........./.......OO/O.O...O../...XX.X../X..XXOO../....XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  .  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  O | .  .  .
.  .  . | .  .  . | X  X  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  X  .
[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  X  O | .  .  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
notation:
O;......@..;.......XO/.....O.../......X../.......OO/O.O...O../...XX.X../X..XXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  X  O | .  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | O  .  O | .  .  .
.  .  . | .  .  . | X  X  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;..@......;.......XO/.....O.../......X../.......OO/O.O...O../...XX.X../X.OXXOO../....XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
.  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  X  .
.  O  O |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;....@....;.......XO/.....O.../....X.X../.......OO/O.O...O../...XX.X../X.OXXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   | O |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | X  X  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m[4m [0m| O  .  . | X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;...@O....;.......XO/.....O.../....X.X../.......OO/O.OO..O../...XX.X../X.OXXOO../....XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   | O |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  O | .  .  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | X  X  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m[4m [0m| O  .  . | X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;...@O....;.......XO/.....O.../....X.X../...X...OO/O.OO..O../...XX.X../X.OXXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   | O |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  O | .  .  .
X  O  . | O  .  . | X  X  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;....O....;.......XO/.....O.../....X.X../...XO..OO/O.OO..O../...XX.X../X.OXXOO../....XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   | O |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
.  .  . | O  .  O | .  X  .
X  O  . | O  .  . | X  X  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;.@..O....;.......XO/.....O.../....X.X../...XO..OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   | O |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  X  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  O | .  X  .
X  O  . | O  .  . | X  X  .
.  O  O | O  .  . | X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;@...O....;.......XO/O....O.../....X.X../...XO..OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   | O |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  . | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  O | .  X  .
[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | X  X  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m[4m [0m| O  .  . | X  .  .
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;...@O....;...X...XO/O....O.../....X.X../...XO..OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   | O |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  . | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
X  O  O | O  .  . |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
.  O  O | O  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
X  .  O | .  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;....O@...;...X...XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   | O | X      d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  . | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
X  X  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
O;....OX.@.;...X...XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../....XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
   | O | X      d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | .  .  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  X  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;@...OX...;...X...XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
   | O | X      d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
O;....OX...;...X.X.XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
   |   |        g    h    i

.  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
X  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . | .  X  .
X  X  O | .  X  O | .  .  .
O  .  . | .  .  . | X  .  .
notation:
X;.@.OOX...;...X.X.XO/O....O.../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | X  .  . | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| O  .  . | .  X  .
[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  X  O | .  .  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
notation:
O;...OOX@..;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | X  .  . | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
X  X  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
O  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
X;...OOX.@.;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOO./O...XO.../.X....X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | X  .  . | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| O  .  . | .  X  .
[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  X  O | .  .  .
[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| X  .  . | X  .  .
notation:
O;...OOX@..;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOO./O...XOX../.X....X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | X  .  . | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
X  X  O | .  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  O  O | X  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;...OOXO.@;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X....X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | X  .  . | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . | .  X  .
X  X  O | .  X  O | .  X  .
O  O  O | X  .  . | X  .  .
notation:
O;...OOXO..;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X..X.X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | X  .  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
X  X  O | .  X  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
O  O  O | X  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;...OOXO.@;...X.X.XO/O....OX.O/....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X..X.X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  .  . | .  .  .
X  .  X | .  .  O | .  X  .
.  X  O | X  .  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
O;...OOXO..;...X.X.XO/O....OX.O/....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X.XX.X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
X  .  X | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
.  X  O | X  .  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
X;..@OOXO..;...X.X.XO/O....OX.O/..O.X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X.XX.X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  .  . | .  .  O
X  .  X | .  .  O | X  X  .
.  X  O | X  .  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  .  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
O;...OOXO..;...X.X.XO/O....OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X.XX.X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
X  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  X  .
.  X  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
X;.@.OOXO..;...X.X.XO/O....OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  .  . | .  .  O
X  .  X | X  .  O | X  X  .
.  X  O | X  .  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
O;...OOXO..;...X.X.XO/O..X.OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
X  .  X |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  X  .
.  X  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
X;.@.OOXO..;...X.X.XO/OO.X.OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  O  . | .  .  O
X  .  X | X  X  O | X  X  .
.  X  O | X  .  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
O;...OOXO..;...X.X.XO/OO.XXOX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  O
X  .  X |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  X  .
.  X  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | .  X  .
X  X  O | .  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
X;.@.OOXO..;...X.X.XO/OO.XXOX.O/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  O  . | .  O  O
X  .  X | X  X  O | X  X  .
.  X  O | X  X  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
X  X  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  X  .
O  O  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
O;...OOXO@.;...X.X.XO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   |        g    h    i

.  .  . | O  O  . | .  O  O
X  .  X | X  X  O | X  X  .
.  X  O | X  X  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | .  X  .
X  X  O | O  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
X;...OOXO..;...X.X.XO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../.X.XX.X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   | X      g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  O  . | .  O  O
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  O | X  X  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  X  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | X  X  .
X  X  O | O  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
O;@..OOXO.X;...X.X.XO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
X to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   | X      g    h    i

.  .  . | O  O  . | .  O  O
X  .  X | X  X  O | X  X  .
O  X  O | X  X  O | X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | X  X  .
X  X  O | O  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
X;...OOXO.X;...X.XOXO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
O to play:
   |   |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   | X      g    h    i

.  X  . |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  O
X  .  X |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  X  .
O  X  O |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  .  .
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | X  X  .
X  X  O | O  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
O;.@.OOXO.X;.X.X.XOXO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
X to play:
   | O |        a    b    c
---+---+---
 O | O | X      d    e    f
---+---+---
 O |   | X      g    h    i

.  X  . | O  O  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m
X  .  X | X  X  O |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
O  X  O | X  X  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  O  . | O  .  O | .  X  .
X  O  O | O  .  . | X  X  .
.  O  O | O  .  . | X  X  .
--------+---------+--------
X  .  O | O  O  . | X  X  .
X  X  O | O  X  O | X  X  .
O  O  O | X  .  . | X  .  .
notation:
X;.O@OOXO.X;.X.X.XOXO/OOOXXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
