X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;.........;........./........./........./........./........./........./........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;..@......;........./........./........./..X....../........./........./........./........./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;.@.......;........./........./.O......./..X....../........./........./........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  O  .
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  .  .
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
O;.......@.;........./.......X./.O......./..X....../........./........./........./........./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;..@......;........./.......X./.O......./..X....../........./........./........./..O....../.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;..@......;........./.......X./.OX....../..X....../........./........./........./..O....../.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  O  X
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  O  .
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
X;.......@.;........./.......X./.OX....O./..X....../........./........./........./..O....../.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  X
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;.@.......;........./.......X./.OX....O./..X....../........./........./........./.XO....../.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  X
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;.@.......;........./.O.....X./.OX....O./..X....../........./........./........./.XO....../.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  O  . | .  O  X
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  O  .
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;@........;........./XO.....X./.OX....O./..X....../........./........./........./.XO....../.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;..@......;..O....../XO.....X./.OX....O./..X....../........./........./........./.XO....../.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  O  X
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;........@;..O....../XO.....X./.OX....OX/..X....../........./........./........./.XO....../.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  O  X
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | O  .  .
notation:
X;......@..;..O....../XO.....X./.OX....OX/..X....../........./........./........./.XO....../......O..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  O  X
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  .
notation:
O;.......@.;..O....../XO.....X./.OX....OX/..X....../........./........./.......X./.XO....../......O..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  O  X
--------+---------+--------
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | .  X  O | .  .  .
.  .  . | .  O  . | .  .  .
.  X  . | .  .  . | O  .  .
notation:
X;....@....;..O....../XO.....X./.OX....OX/..X....../........./........./.......X./.XO.O..../......O..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  O  X
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  X | .  .  .
--------+---------+--------
.  .  . | .  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  X  . | .  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;........@;..O....../XO.....X./.OX....OX/..X....../........X/........./.......X./.XO.O..../......O..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  O  . | .  O  X
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  O  X
--------+---------+--------
.  .  X | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  X | .  .  .
--------+---------+--------
.  .  . | .  X  O | O  .  .
.  .  . | .  O  . | .  .  .
.  X  . | .  .  . | O  .  .
notation:
X;@........;..O....../XO.....X./.OX....OX/..X....../........X/........./.......X./.XO.O..../O.....O..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
.  .  . | .  X  . | .  O  X
--------+---------+--------
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | .  X  O | O  .  .
.  .  . | .  O  . | .  .  .
.  X  . | .  .  . | O  .  .
notation:
O;....@....;..O.X..../XO.....X./.OX....OX/..X....../........X/........./.......X./.XO.O..../O.....O..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
.  X  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
--------+---------+--------
.  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  X | .  .  .
--------+---------+--------
.  .  . | .  X  O | O  .  .
.  .  . | .  O  . | .  .  .
.  X  . | .  .  . | O  .  .
notation:
X;..@......;..O.X..../XO.....X./.OX....OX/..X....../..O.....X/........./.......X./.XO.O..../O.....O..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
.  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  X | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  O | O  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | O  .  .
notation:
O;......@..;..O.X..../XO.....X./.OX...XOX/..X....../..O.....X/........./.......X./.XO.O..../O.....O..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  O  . | .  O  X
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  X | .  .  .
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  .  . | .  O  . | .  .  .
.  X  . | .  .  . | O  .  .
notation:
X;@........;..O.X..../XO.....X./.OX...XOX/..X....../..O.....X/........./O......X./.XO.O..../O.....O..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  X | .  .  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  O | O  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | O  .  .
notation:
O;......@..;..O.X.X../XO.....X./.OX...XOX/..X....../..O.....X/........./O......X./.XO.O..../O.....O..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  .
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | .  O  . | .  .  .
.  X  . | .  .  . | O  .  .
notation:
X;....@....;..O.X.X../XO.....X./.OX...XOX/..X....../..O.....X/........./O...O..X./.XO.O..../O.....O..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | X  .  X | .  .  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  O | O  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | O  .  .
notation:
O;......@..;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..X./.XO.O..../O.....O..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | X  .  X | .  .  .
--------+---------+--------
O  .  . | .  X  O |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  X  O | .  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;......O.@;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..XO/.XO.O..../O.....O..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | X  .  X | .  .  .
--------+---------+--------
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| O  .  .
.  O  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  X  .
notation:
O;......O@.;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..XO/.XO.O..../O.....OX.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  X | .  .  .
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | O  O  . | .  .  .
.  X  O | .  .  . | O  X  .
notation:
X;...@..O..;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..XO/.XOOO..../O.....OX.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  O | .  .  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  X | .  .  .
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | O  O  . | .  .  .
.  X  O | .  .  . | O  X  .
notation:
O;...@..O..;..O.X.X../XO.....X./.OX...XOX/..XX...../..O...X.X/........./O...O..XO/.XOOO..../O.....OX.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
X  .  . | .  .  . | .  .  .
.  O  . | X  .  X | .  .  .
--------+---------+--------
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| O  .  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  X  .
notation:
X;......O@.;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO..../O.....OX.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
X  .  . | .  .  . | .  .  .
.  O  . | X  .  X | .  .  .
--------+---------+--------
O  .  . | .  X  O |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | O  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  X  O | .  .  X |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
notation:
O;......O.@;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO...X/O.....OX.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  .  .
X  .  . | .  .  . | .  .  .
.  O  . | X  .  X | .  .  .
--------+---------+--------
O  .  . | .  X  O |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | O  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  X  O | .  .  X |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m
notation:
X;......O.@;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO...X/O.....OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  O  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  .
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | O  O  . | .  X  .
.  X  O | .  .  X | O  X  O
notation:
O;....@.O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO...X/O...X.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
X  .  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | X  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | O  O  . | .  X  .
.  X  O | .  .  X | O  X  O
notation:
X;.....@O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O..OX.X/........./O...O..XO/.XOOO...X/O...X.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  .  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
X  .  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
.  O  . | X  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | O  O  . | .  X  .
.  X  O | .  .  X | O  X  O
notation:
O;.....@O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O..OX.X/.....X.../O...O..XO/.XOOO...X/O...X.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  X
.  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
X  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  O  X
--------+---------+--------
.  .  X | .  .  O | .  O  .
X  .  . | .  .  O | .  .  X
.  O  . | X  .  X | .  .  .
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | O  O  . | .  X  .
.  X  O | .  .  X | O  X  O
notation:
X;.@....O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O..OX.X/.O...X.../O...O..XO/.XOOO...X/O...X.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  X  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  O  .
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  X
.  O  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  .
--------+---------+--------
O  .  . | .  X  O | O  .  .
.  O  . | O  O  . | .  X  .
.  X  O | .  .  X | O  X  O
notation:
O;....@.O..;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OX.X/.O...X.../O...O..XO/.XOOO...X/O...X.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  X  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  O  .
X  .  . | .  .  O | .  .  X
.  O  . | X  O  X | .  .  .
--------+---------+--------
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| O  .  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| O  X  O
notation:
X;......O@.;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/.XOOO...X/O...X.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  X  . | .  .  .
X  .  . | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  O  .
X  .  . | .  .  O | .  .  X
.  O  . | X  O  X | .  .  .
--------+---------+--------
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| O  .  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
.  X  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mX[0m[4m [0m| O  X  O
notation:
O;......O@.;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/.XOOO..XX/O...X.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  O  . | .  O  X
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  O  .
X  .  . | .  .  O | .  .  X
.  O  . | X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | .  X  .
.  X  O | .  X  X | O  X  O
notation:
X;@.....O..;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O...X.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  X  . | .  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
.  .  X | .  .  O | .  O  .
X  .  . | .  .  O | .  .  X
.  O  . | X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | O  O  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
.  X  O | .  X  X |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m
notation:
O;......O.@;..O.X.X.X/XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O...X.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O | X  O  . | .  O  X
.  X  . | .  X  . | .  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  O | .  O  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  .  X
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;...@..O.O;..O.X.X.X/XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  X
.  X  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
X  .  X |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  O  X
--------+---------+--------
.  X  X | .  .  O | .  O  .
X  .  . | .  .  O | .  .  X
.  O  . | X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;.@....O.O;..O.X.X.X/XO..X..X./.OX...XOX/.XXX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O | X  O  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
.  X  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
X  .  X | .  X  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
--------+---------+--------
.  X  X | .  .  O | .  O  .
X  .  . | .  .  O | .  .  X
.  O  . | X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;..@...O.O;..O.X.X.X/XOO.X..X./.OX...XOX/.XXX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O | X  O  O | .  O  X
.  X  . | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mX[0m[4m [0m| .  .  O | .  O  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  .  X
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;...@..O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/.XXX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O | X  O  O | .  O  X
.  X  . | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
.  X  X | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
X  .  O | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
.  O  . | X  O  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;.....@O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/.XXX.O.O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O | X  O  O | .  O  X
.  X  . | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mX[0m[4m [0m| .  .  O | .  O  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  O | X  .  X
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;...@..O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/.XXX.O.O./..O..OXOX/.O.X.X.../O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  O  O | .  O  X
[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | X  .  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  X  . | X  O  X
--------+---------+--------
O  X  X | .  .  O | .  O  .
X  .  O | .  .  O | X  .  X
.  O  . | X  O  X | .  .  .
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;@.....O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X.../O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
X  .  O | .  .  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
.  O  . | X  O  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;.....@O.O;..O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X.../O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

.  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X | .  .  O | .  O  .
X  .  O | .  .  O | X  .  X
.  O  . | X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;......O.O;..O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X..O/O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X | .  .  O | .  O  .
X  .  O | .  .  O | X  .  X
.  O  . | X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;X.....O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X..O/O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  O  .
X  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  O  X
.  O  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;X...@.O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  O  .
X  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  O  X
.  O  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;X...@.O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O.XOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4mX[0m[4m [0m| .  .  O | .  O  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| O  X  O | X  O  X
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;X..@..O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..OOXOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  .
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X | .  .  O | .  O  .
X  .  O | O  X  O | X  O  X
.  O  X | X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;X.....O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.OX/..OOXOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  .  O
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
X  .  O | O  X  O |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
.  O  X | X  O  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;X....@O.O;X.O.XXX.X/XOO.X..X./.OXX.OXOX/OXXX.O.OX/..OOXOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
.  X  X | .  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
X  .  X | .  X  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
--------+---------+--------
O  X  X | .  .  O | .  O  X
X  .  O | O  X  O | X  O  X
.  O  X | X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;X.@...O.O;X.O.XXX.X/XOO.X..X./.OXX.OXOX/OXXX.O.OX/..OOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
 X |   | O      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  O  O
X  .  X | .  X  . | X  O  X
--------+---------+--------
O  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  O  X
X  .  O |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  O  X
.  O  X |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;X.O.@.O.O;X.O.XXX.X/XOO.X..X./.OXXOOXOX/OXXX.O.OX/..OOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
 X |   | O      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m[4m [0m| .  O  X
.  X  X |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  O  O
X  .  X |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  O  X
--------+---------+--------
O  X  X | .  X  O | .  O  X
X  .  O | O  X  O | X  O  X
.  O  X | X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;X@O...O.O;X.O.XXX.X/XOO.X..X./.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
 X |   | O      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  O  O
X  .  X | O  X  . | X  O  X
--------+---------+--------
O  X  X | .  X  O | .  O  X
X  .  O | O  X  O | X  O  X
.  O  X | X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;X.O...O.O;X.O.XXX.X/XOO.X.OX./.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
 X | X | O      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  O  O
X  .  X | O  X  X | X  O  X
--------+---------+--------
O  X  X | .  X  O | .  O  X
X  .  O | O  X  O | X  O  X
.  O  X | X  O  X | .  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;XXO...O.O;X.O.XXX.X/XOO.X.OXX/.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X to play:
 X | X | O      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  O  O
X  .  X | O  X  X | X  O  X
--------+---------+--------
O  X  X | .  X  O | .  O  X
X  .  O | O  X  O | X  O  X
.  O  X | X  O  X | O  .  O
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  . | O  X  .
.  X  O | .  X  X | O  X  O
notation:
X;XXO...O.O;X.O.XXX.X/XOO.X.OXX/.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOXO.O/O...O..XO/OXOOO..XX/O..OX.OXO
O to play:
 X | X | O      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | O      g    h    i

X  .  O | X  O  O | .  O  X
.  X  X | .  X  . | X  O  O
X  .  X | O  X  X | X  O  X
--------+---------+--------
O  X  X | .  X  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
X  .  O | O  X  O |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m
.  O  X | X  O  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
--------+---------+--------
O  .  . | O  X  O | O  .  .
.  O  . | O  O  X | O  X  .
.  X  O | .  X  X | O  X  O
notation:
O;XXO..@O.O;X.O.XXX.X/XOO.X.OXX/.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOXO.O/O...O..XO/OXOOOX.XX/O..OX.OXO
