X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;.........;........./........./........./........./........./........./........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | X  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;@........;........./........./........./........./........./........./........./........./X........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | X  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;..@......;..O....../........./........./........./........./........./........./........./X........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;........@;..O....../........./........X/........./........./........./........./........./X........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
notation:
X;.......@.;..O....../........./........X/........./........./........./........./........./X......O.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  X
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | .  .  . | X  .  .
.  .  . | .  X  . | .  .  .
.  .  . | .  .  . | .  O  .
notation:
O;....@....;..O....../........./........X/........./........./........./........./....X..../X......O.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  O  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
notation:
X;.......@.;..O....../........./........X/........./.......O./........./........./....X..../X......O.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | .  O  .
notation:
O;...@.....;..O....../........./........X/........./.......O./........./........./...XX..../X......O.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  .  . |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
notation:
X;.......@.;..O....../........./........X/.......O./.......O./........./........./...XX..../X......O.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | .  O  .
notation:
O;.@.......;..O....../........./........X/.......O./.......O./........./........./.X.XX..../X......O.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
.  .  . | .  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | X  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
notation:
X;........@;..O....../........O/........X/.......O./.......O./........./........./.X.XX..../X......O.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | .  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  X  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  O  .
notation:
O;......@..;..O....../........O/........X/.......O./.......O./........./........./.X.XX..../X.....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
.  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;..@......;..O....../........O/........X/.......O./.......O./........./..O....../.X.XX..../X.....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  O | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  O | X  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  . | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  X  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  O  .
notation:
O;......@..;..O....../........O/......X.X/.......O./.......O./........./..O....../.X.XX..../X.....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | X  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;@........;..O....../........O/......X.X/.......O./.......O./........./O.O....../.X.XX..../X.....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
O;.@.......;.XO....../........O/......X.X/.......O./.......O./........./O.O....../.X.XX..../X.....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | .  .  . | .  .  .
.  .  . | O  .  . | .  .  .
.  .  . | .  .  O | X  .  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;...@.....;.XO....../...O....O/......X.X/.......O./.......O./........./O.O....../.X.XX..../X.....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | .  .  . | .  .  .
.  .  . | O  .  . | .  .  .
.  .  . | .  .  O | X  .  X
--------+---------+--------
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  X | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
O;.....@...;.XO....../...O....O/......X.X/.....X.O./.......O./........./O.O....../.X.XX..../X.....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  X | .  .  . | .  .  .
.  O  . | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;..@......;.XO....../...O....O/......X.X/.....X.O./.......O./..O....../O.O....../.X.XX..../X.....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | .  .  . | .  .  .
.  .  . | O  .  . | X  .  .
.  .  . | .  .  O | X  .  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
O;...@.....;.XO....../...O....O/...X..X.X/.....X.O./.......O./..O....../O.O....../.X.XX..../X.....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | .  .  . | .  .  .
.  .  . | O  .  . | X  .  .
.  .  . | .  .  O | X  .  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  O
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  .  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;...@.....;.XO....../...O....O/...X..X.X/...O.X.O./.......O./..O....../O.O....../.X.XX..../X.....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | .  .  . | .  .  .
.  .  . | O  .  . | X  .  .
.  .  . | .  .  O | X  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | X  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
notation:
O;........@;.XO....../...O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../X.....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;.@.......;.XO....../...O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../XO....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | X  .  X
--------+---------+--------
.  .  . | .  .  . | .  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
O;@........;.XO....../X..O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../XO....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | .  .  .
.  O  . | O  .  . | X  .  .
.  .  . | .  .  O | X  .  X
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
O  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  O  X |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;....@....;.XO.O..../X..O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../XO....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  X
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
.  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
O;.@.......;.XO.O..../X..O....O/...X..X.X/...O.X.OX/.X.....O./..O....../O.O....../.X.XX..../XO....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | .  .  .
.  O  . | O  .  . | X  .  .
.  .  . | O  .  O | X  .  X
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  . | X  O  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  X  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  O  .
notation:
X;......@..;.XO.O..../X..O..O.O/...X..X.X/...O.X.OX/.X.....O./..O....../O.O....../.X.XX..../XO....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | .  .  .
.  O  . | O  .  . | X  .  .
.  .  . | O  .  O | X  .  X
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  O
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
O;...@.....;.XO.O..../X..O..O.O/...X..X.X/...O.X.OX/.X.....O./..O....../O.OX...../.X.XX..../XO....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  .  . | .  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  O | X  .  X
--------+---------+--------
O  .  . | .  X  . | .  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;@........;.XO.O..../X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./..O....../O.OX...../.X.XX..../XO....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | .  .  .
.  O  X | O  .  . | X  .  .
.  .  . | O  .  O | X  .  X
--------+---------+--------
O  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
O  .  X | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  X | .  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
O;.....@...;.XO.OX.../X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./..O....../O.OX...../.X.XX..../XO....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  .  . | .  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| O  .  . | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  O | X  .  X
--------+---------+--------
O  .  . | .  X  . | O  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  .
.  .  . | .  .  . | X  O  .
notation:
X;@........;.XO.OX.../X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.O....../O.OX...../.X.XX..../XO....XO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | .  .  .
.  O  X | O  .  . | X  .  .
.  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  . | .  X  . | O  .  O
O  .  X | .  .  . | .  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
X  .  . | X  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
notation:
O;........@;.XO.OX..X/X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.O....../O.OX...../.X.XX..../XO....XO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | .  .  .
.  O  X | O  .  . | X  .  .
.  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  . | .  X  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
O  .  X | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  X | .  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  O
.  .  . | .  .  . | X  O  .
notation:
X;.....@...;.XO.OX..X/X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.O....../O.OX...../.X.XX..../XO...OXO.
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | .  .  .
.  O  X | O  .  . | X  .  .
.  .  X | O  .  O | X  .  X
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | O  .  O
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | X  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  O
.  .  . | .  .  . | X  O  .
notation:
O;...@.....;.XO.OX..X/X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  X | O  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  X | O  .  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
--------+---------+--------
O  .  O | .  X  . | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  O
.  .  . | .  .  . | X  O  .
notation:
X;..@......;.XO.OX..X/X..O..O.O/...X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
O to play:
   |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m[4m [0m| X  .  . | X  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| O  .  . | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  . | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | .  X  . | X  O  .
X  .  . | X  X  . | .  .  O
.  .  . | .  .  . | X  O  .
notation:
O;@.X......;.XO.OX..X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
X to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | X  .  .
.  O  X | O  .  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  . | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  . | X  O  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  X  . | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  O  .
notation:
X;O.X...@..;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
O to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | X  .  .
.  O  X | O  .  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  . | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  O  .
X  .  . |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
.  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  O  .
notation:
O;O.X....@.;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./.X.XX..../XO...OXO.
X to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | X  .  .
.  O  X | O  .  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  . | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | O  X  . | X  O  .
X  .  . | X  X  . | .  .  O
.  X  . | .  .  . | X  O  .
notation:
X;O.X......;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./OX.XX..../XO...OXO.
O to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | X  .  .
.  O  X | O  .  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  . | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | O  X  X | X  O  .
X  .  . | X  X  . | .  .  O
.  X  . | .  .  . | X  O  .
notation:
O;O.X......;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./OXXXX..../XO...OXO.
X to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | X  .  .
.  O  X | O  O  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| O  .  O
O  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  O  X |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
O  .  O | O  X  X | X  O  .
X  .  . | X  X  . | .  .  O
.  X  . | .  .  . | X  O  .
notation:
X;O.X.@....;.XO.OXO.X/X..OO.O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./OXXXX..../XO...OXO.
O to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  X  O | X  .  . | X  .  .
.  O  X | O  O  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  X | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  .  O | O  X  X | X  O  .
X  .  . | X  X  . | .  .  O
.  X  . | .  .  . | X  O  .
notation:
O;O.X......;.XO.OXO.X/X..OO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../O.OX...X./OXXXX..../XO...OXO.
X to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  X  O |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
.  O  X |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
O  .  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  X
--------+---------+--------
O  .  O | .  X  X | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  O  O | O  X  X | X  O  .
X  .  . | X  X  . | .  .  O
.  X  . | .  .  . | X  O  .
notation:
X;O@X...O..;.XO.OXO.X/X..OO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../OOOX...X./OXXXX..../XO...OXO.
O to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  X  O | X  .  X | X  .  .
.  O  X | O  O  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  X | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  O  O | O  X  X | X  O  .
X  .  . | X  X  . | .  .  O
.  X  . | .  .  . | X  O  .
notation:
O;O.X...O..;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../OOOX...X./OXXXX..../XO...OXO.
X to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  X  O | X  .  X | X  .  .
.  O  X | O  O  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  X | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  . | .  .  .
--------+---------+--------
O  O  O | O  X  X | X  O  .
X  .  . | X  X  . | .  .  O
.  X  . | O  .  . | X  O  .
notation:
X;O.X...O..;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../OOOX...X./OXXXX.O../XO...OXO.
O to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  X  O | X  .  X | X  .  .
.  O  X | O  O  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  X | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  X | .  .  .
--------+---------+--------
O  O  O | O  X  X |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
X  .  . | X  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  X  . | O  .  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
notation:
O;O.X...O.@;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....OX/O.OX...../OOOX...X./OXXXX.O../XO...OXO.
X to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   |        g    h    i

.  X  O | X  .  X | X  .  .
.  O  X | O  O  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
O  .  O | .  X  X | O  .  O
O  .  X | .  .  . | X  .  .
.  O  X | .  O  X | .  .  .
--------+---------+--------
O  O  O | O  X  X |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
X  .  . | X  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  X  . | O  .  . |[4m [0m[4mX[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m
notation:
X;O.X...O.@;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....OX/O.OX...../OOOX...X./OXXXX.O../XO...OXOO
O to play:
 O |   | X      a    b    c
---+---+---
   |   |        d    e    f
---+---+---
 O |   | X      g    h    i

.  X  O | X  .  X | X  .  .
.  O  X | O  O  . | X  .  .
O  .  X | O  .  O | X  .  X
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  X | O  .  O
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | X  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| .  O  X | .  .  .
--------+---------+--------
O  O  O | O  X  X | X  O  .
X  .  . | X  X  . | X  .  O
.  X  . | O  .  . | X  O  O
notation:
O;O.X@..O.X;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....OX/O.OX...../OOOX...X./OXXXX.O../XO.X.OXOO
