X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;.........;........./........./........./........./........./........./........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;@........;X......../........./........./........./........./........./........./........./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;....@....;X...O..../........./........./........./........./........./........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;.....@...;X...O..../........./........./........./.....X.../........./........./........./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;..@......;X...O..../........./........./........./.....X.../..O....../........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;....@....;X...O..../........./....X..../........./.....X.../..O....../........./........./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | .  .  .
.  .  . | .  O  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
X;.......@.;X...O..../........./....X..../........./.....X.O./..O....../........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | .  .  .
.  .  . | .  O  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
O;.......@.;X...O..../........./....X..../........./.....X.O./..O....../........./.......X./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | .  .  .
.  .  . | .  O  . | .  .  .
--------+---------+--------
.  .  . | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  .  .
notation:
X;..@......;X...O..../........./....X..../........./.....X.O./..O....../........./..O....X./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  . | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | .  .  .
.  .  . | .  O  . | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  .
notation:
O;......@..;X...O..../........./....X.X../........./.....X.O./..O....../........./..O....X./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  X  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | .  .  .
.  .  . | .  O  . | .  .  .
--------+---------+--------
O  .  . | .  .  O | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  X  . | .  .  .
notation:
X;@........;X...O..../........./....X.X../........./.....X.O./..O....../O......../..O....X./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | .  .  .
.  .  . | .  O  . | .  .  .
--------+---------+--------
O  .  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;........@;X...O...X/........./....X.X../........./.....X.O./..O....../O......../..O....X./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  . | .  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  . | .  .  O | .  .  .
.  .  . | .  .  . | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;.....@...;X...O...X/........./....X.X../........./.....X.O./..O....../O......../..O....X./.....O...
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  X | .  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  X | X  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  .  .
--------+---------+--------
O  .  . | .  .  O | .  .  .
.  .  . | .  .  . | .  .  O
.  .  . | .  X  . | .  .  .
notation:
O;...@.....;X...O...X/........./....X.X../........./.....X.O./..OX...../O......../..O....X./.....O...
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | .  .  .
.  O  . | .  .  . | .  X  .
.  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | X  .  .
O  .  . | .  O  . | .  .  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  .
notation:
X;......@..;X...O...X/........./....X.X../......O../.....X.O./..OX...../O......../..O....X./.....O...
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
.  .  X | .  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | X  .  .
O  .  . | .  O  . | .  .  .
--------+---------+--------
O  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  O
.  .  . | .  X  . | .  .  .
notation:
O;..@......;X...O...X/........./....X.X../......O../.....X.O./..OX...../O.X....../..O....X./.....O...
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | O  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  X  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | X  .  .
O  .  . | .  O  . | .  .  .
--------+---------+--------
O  .  X | .  .  O | .  .  .
.  .  . | .  .  . | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;@........;X...O...X/........./O...X.X../......O../.....X.O./..OX...../O.X....../..O....X./.....O...
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | X  .  .
O  .  . | .  O  . | .  .  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  .
notation:
O;......@..;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...../O.X....../..O....X./.....O...
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  . | .  .  X |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  .  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  X | .  .  O | .  .  .
.  .  O | .  .  . | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;.....@...;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...../O.X..O.../..O....X./.....O...
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  X | X  .  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
.  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
O;.......@.;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...X./O.X..O.../..O....X./.....O...
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  . | .  .  X |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  .  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  X | .  .  O | .  .  .
.  .  O | .  .  O | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;.....@...;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...X./O.X..O.../..O..O.X./.....O...
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  .  X | .  .  . | X  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
--------+---------+--------
O  .  X | .  .  O | .  .  .
.  .  O | .  .  O | .  .  O
.  .  . | .  X  . | .  .  .
notation:
O;....@....;X...O.X.X/........./O...X.X../......O../.....X.O./..OXX..X./O.X..O.../..O..O.X./.....O...
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | O  .  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  X  .
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  O
.  .  . | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X | .  .  O | .  .  .
.  .  O | .  .  O | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;@........;X...O.X.X/........./O...X.X../......O../O....X.O./..OXX..X./O.X..O.../..O..O.X./.....O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  X  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  O
.  .  . | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
.  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  O
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
O;X......@.;X...O.XXX/........./O...X.X../......O../O....X.O./..OXX..X./O.X..O.../..O..O.X./.....O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  X  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  . | .  .  O
.  .  . | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X | O  .  O | .  .  .
.  .  O | .  .  O | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;X........;X...O.XXX/........./O...X.X../......O../O....X.O./..OXX..X./O.X..O.../O.O..O.X./.....O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  X  X | .  .  . | X  .  .
--------+---------+--------
.  .  . | O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  X | .  .  X |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
O  .  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  X | O  .  O | .  .  .
.  .  O | .  .  O | .  .  O
.  .  . | .  X  . | .  .  .
notation:
O;X....@...;X...O.XXX/........./O...X.X../.....XO../O....X.O./..OXX..X./O.X..O.../O.O..O.X./.....O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  .
.  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
X  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
.  .  . | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X | O  .  O | .  .  .
.  .  O | .  .  O | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;X@.......;X...O.XXX/........./O...X.X../.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./.....O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  X  X | .  .  X | X  .  .
--------+---------+--------
.  .  . | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X | O  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  O | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;X.......@;X...O.XXX/........X/O...X.X../.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./.....O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
X  X  X | .  .  X |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X | O  .  O | .  .  O
.  .  O | .  .  O | .  .  O
.  .  . | .  X  . | .  .  .
notation:
X;X.@......;X...O.XXX/........X/O...X.X../.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./..O..O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  X  X | .  .  X | X  X  .
--------+---------+--------
.  .  . | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  .  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  O
.  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  O
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
O;X......@.;X...O.XXX/........X/O...X.XX./.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./..O..O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | .  .  . | .  X  .
X  X  X | .  .  X | X  X  .
--------+---------+--------
.  .  . | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| O  .  O | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  O | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  X  . | .  .  .
notation:
X;X.....@..;X...O.XXX/........X/O...X.XX./.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..OOX./..O..O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  .
.  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
X  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
--------+---------+--------
.  .  . | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  X  X | O  .  O | .  .  O
.  .  O | .  .  O | .  .  O
.  .  . | O  X  . | .  .  .
notation:
O;X@.......;X...O.XXX/........X/O...X.XX./.....XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . | O  .  .
.  O  . | O  .  . | .  X  .
X  X  X | .  .  X | X  X  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | .  O  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  X | X  X  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | .  X  .
--------+---------+--------
O  X  X | O  .  O | .  .  O
.  .  O | .  .  O | .  .  O
.  .  . | O  X  . | .  .  .
notation:
X;X..@.....;X...O.XXX/...O....X/O...X.XX./.....XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  O  . | O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
X  X  X | .  .  X |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  X  X | O  .  O | .  .  O
.  .  O | .  .  O | .  .  O
.  .  . | O  X  . | .  .  .
notation:
O;X.@......;X...O.XXX/...O....X/O...X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  O  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
X  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  X  X | O  .  O | .  .  O
.  .  O | .  .  O | .  .  O
.  .  . | O  X  . | .  .  .
notation:
X;X@.......;X...O.XXX/...O....X/OO..X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| O  O  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  .
X  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | .  X  .
--------+---------+--------
O  X  X | O  .  O | .  .  O
.  .  O | .  .  O | .  .  O
.  .  . | O  X  . | .  .  .
notation:
O;X@.......;X...O.XXX/.X.O....X/OO..X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  .  X | X  X  .
--------+---------+--------
.  .  X | O  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m
.  .  X | .  .  X |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
O  .  . | .  O  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
--------+---------+--------
O  X  X | O  .  O | .  .  O
.  .  O | .  .  O | .  .  O
.  .  . | O  X  . | .  .  .
notation:
X;X....@...;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  .  X | X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | X  X  .
--------+---------+--------
[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4mX[0m[4m [0m| O  .  O | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  O | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  X  . | .  .  .
notation:
O;X.....@..;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O.../O.O..OOX./..O..O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  .  X | X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | X  X  .
--------+---------+--------
O  X  X | O  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  O | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  O | O  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;X.......@;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOX./..O..O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| O  O  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  .
X  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | .  .  O
.  .  O | O  X  . | .  .  .
notation:
O;X@.......;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOX./.XO..O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | X  X  .
--------+---------+--------
O  X  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  O
.  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  O
.  .  O |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
X;X......@.;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOX./.XO..O...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  . | X  X  .
--------+---------+--------
O  X  X | O  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m
.  .  O | .  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  O | O  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;X.......@;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOXX/.XO..O...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  O
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | .  O  O
.  .  O | O  X  X | .  .  .
notation:
X;X...@....;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOXX/.XO.OO...
O to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  . | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4mO[0m
.  .  O | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m
.  .  O | O  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;X.......@;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XO.OO...
X to play:
 X |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| O  .  . | .  O  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  X | X  X  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
X;X..@....O;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O to play:
 X |   |        a    b    c
---+---+---
 X |   |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | .  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
O;X..X....O;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO.X/O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
X to play:
 X |   |        a    b    c
---+---+---
 X |   |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  .  O | O  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  .  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
X;X..X....O;X...O.XXX/.X.O.O.OX/OO.OX.XX./..X..XO.X/O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O to play:
 X |   |        a    b    c
---+---+---
 X |   |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| O  O  .
.  O  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| O  X  .
X  X  X |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
--------+---------+--------
.  .  X | O  X  . | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
O;X@.X....O;X...O.XXX/.X.O.O.OX/OO.OX.XX./..X..XO.X/OX...X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
X to play:
 X | O |        a    b    c
---+---+---
 X |   |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . | .  X  . | O  O  .
.  O  . | O  O  O | O  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  O  O
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
O  .  X |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
X;XO.X@...O;X...O.XXX/.X.OOO.OX/OO.OX.XX./..X..XO.X/OX...X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O to play:
 X | O |        a    b    c
---+---+---
 X | X |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . | .  X  . |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
.  O  . | O  O  O |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
X  X  X | .  O  X |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  X | O  X  X | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
O;XO@XX...O;X...O.XXX/.X.OOO.OX/OO.OX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
X to play:
 X | O | O      a    b    c
---+---+---
 X | X |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . | .  X  . | O  O  O
.  O  . | O  O  O | O  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  X  X | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | .  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
X;XOOXX...O;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O to play:
 X | O | O      a    b    c
---+---+---
 X | X |        d    e    f
---+---+---
   |   | O      g    h    i

X  .  . | .  X  . | O  O  O
.  O  . | O  O  O | O  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  X  X | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  .  O | .  X  O
.  .  O | X  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
O;XOOXX...O;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/O.OX.OOXX/.XOOOO...
X to play:
 X | O | O      a    b    c
---+---+---
 X | X |        d    e    f
---+---+---
   | O | O      g    h    i

X  .  . | .  X  . | O  O  O
.  O  . | O  O  O | O  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  X  X | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  O  O | .  X  O
.  .  O | X  .  O | O  O  O
.  .  O | O  X  X | .  .  .
notation:
X;XOOXX..OO;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/OOOX.OOXX/.XOOOO...
O to play:
 X | O | O      a    b    c
---+---+---
 X | X |        d    e    f
---+---+---
   | O | O      g    h    i

X  .  . | .  X  . | O  O  O
.  O  . | O  O  O | O  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  X  X | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4mX[0m[4m [0m| O  O  O | .  X  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| X  .  O | O  O  O
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| O  X  X | .  .  .
notation:
O;XOOXX.@OO;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..OX.O/OOOX.OOXX/.XOOOO...
X to play:
 X | O | O      a    b    c
---+---+---
 X | X |        d    e    f
---+---+---
   | O | O      g    h    i

X  .  . | .  X  . | O  O  O
.  O  . | O  O  O | O  X  .
X  X  X | .  O  X | X  X  .
--------+---------+--------
.  .  X | O  X  X | .  O  O
.  .  X | .  .  X | X  X  .
O  .  X | .  O  X | X  X  .
--------+---------+--------
O  X  X | O  O  O | .  X  O
.  .  O | X  .  O | O  O  O
X  O  O | O  X  X | .  .  .
notation:
X;XOOXX..OO;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..OXOO/OOOX.OOXX/.XOOOO...
