X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;.........;........./........./........./........./........./........./........./........./.........
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;........@;........./........./........./........X/........./........./........./........./.........
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;..@......;........./........./........./........X/........./........./........./........./..O......
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  .  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;..@......;........./........./..X....../........X/........./........./........./........./..O......
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | .  .  . | .  .  X
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  O  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
X;.......@.;........./........./..X....O./........X/........./........./........./........./..O......
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  X
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;.@.......;........./........./..X....O./........X/........./........./........./.X......./..O......
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | .  .  X
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  O  .
--------+---------+--------
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;@........;........./O......../..X....O./........X/........./........./........./.X......./..O......
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  . | O  .  . | .  .  X
X  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  O  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;...@.....;...X...../O......../..X....O./........X/........./........./........./.X......./..O......
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  . | .  .  X
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;@........;...X...../O......../..X....O./O.......X/........./........./........./.X......./..O......
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

.  .  X | O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
X  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;..@......;..XX...../O......../..X....O./O.......X/........./........./........./.X......./..O......
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| O  .  . | O  .  X
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
X;@........;..XX...../O......../O.X....O./O.......X/........./........./........./.X......./..O......
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| O  .  . | O  .  X
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
notation:
O;@........;X.XX...../O......../O.X....O./O.......X/........./........./........./.X......./..O......
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
notation:
X;......@..;X.XX..O../O......../O.X....O./O.......X/........./........./........./.X......./..O......
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . | .  .  .
.  .  . | .  .  . | .  .  .
.  .  X | .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
.  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  X | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
O;........@;X.XX..O../O......../O.X....O./O.......X/........./........./........X/.X......./..O......
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;....@....;X.XX..O../O......../O.X....O./O.......X/........./........./........X/.X......./..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
O;...@.....;X.XX..O../O......../O.X....O./O.......X/...X...../........./........X/.X......./..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  . | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;...@.....;X.XX..O../O......../O.X....O./O..O....X/...X...../........./........X/.X......./..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
O  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
O;....@....;X.XX..O../O......../O.X....O./O..OX...X/...X...../........./........X/.X......./..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  X  . | X  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  X | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  .  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;.....@...;X.XX..O../O......../O.X....O./O..OX...X/...X.O.../........./........X/.X......./..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . | .  .  .
O  X  . | X  .  O | .  .  .
.  .  X | .  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  O
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  O  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
notation:
O;......@..;X.XX..O../O......../O.X....O./O..OX...X/...X.O.../......X../........X/.X......./..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
O  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  .  .
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
.  O  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;....@....;X.XX..O../O......../O.X....O./O..OX...X/...X.O.../......X../....O...X/.X......./..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
O  .  . | .  .  . | .  .  .
O  X  . | X  .  O | .  .  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  O
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  O  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
notation:
O;......@..;X.XX..O../O......../O.X....O./O..OX...X/...X.OX../......X../....O...X/.X......./..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | .  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  . | .  .  .
[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  .  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;...@.....;X.XX..O../O......../O.X....O./O..OX...X/...X.OX../......X../...OO...X/.X......./..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
X  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  .  . | .  .  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
--------+---------+--------
O  .  X | .  .  . | .  .  .
O  X  . | X  .  O | .  .  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
O;..@......;X.XX..O../O......../O.X....O./O.XOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  .  . | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  .  . | .  O  .
--------+---------+--------
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | .  .  .
[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  .  O | .  .  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;...@.....;X.XX..O../O......../O.XO...O./O.XOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  X
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
--------+---------+--------
O  X  X | .  .  . | .  .  .
O  X  . | X  .  O | .  .  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
O;.@.......;X.XX..O../O......../O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| O  .  X
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
--------+---------+--------
O  X  X | .  .  . | .  .  .
O  X  . | X  .  O | .  .  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  . | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;.@.......;X.XX..O../OO......./O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  . | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  .
--------+---------+--------
O  X  X | .  .  . | .  .  .
O  X  . | X  .  O | .  .  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
O  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
.  .  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
notation:
O;.......@.;X.XX..O../OO.....X./O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  . | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  .
--------+---------+--------
O  X  X | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  X  . | X  .  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
.  .  X | X  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;.....@...;X.XX..O../OO.....X./O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X...O.../..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  . | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  .
--------+---------+--------
O  X  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
O  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  .
.  .  X |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  .  X | .  .  . | .  .  .
notation:
O;....@....;X.XX..O../OO.....X./O.XO...O./OXXOX...X/...X.OX../....X.X../...OO...X/.X...O.../..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| O  .  X
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  O  .
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  .  X | .  .  . | .  .  .
notation:
X;.@.......;X.XX..O../OO.....X./O.XO...O./OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
X  .  . | .  .  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  .  X | .  .  . | .  .  .
notation:
O;..@......;X.XX..O../OOX....X./O.XO...O./OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O....
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
O  O  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
.  .  X | .  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;........@;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O....
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  O
[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  O  .
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| .  .  . | X  .  .
notation:
O;......@..;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O.X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
O  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  O  .
.  O  X |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
X;.......@.;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO..OX/.X...O.../..O.O.X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
O  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  O  .
.  O  X |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
O;.......@.;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO..OX/.X...O.X./..O.O.X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  . | .  .  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  .  O
[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  O | .  O  .
[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| O  X  . | X  .  .
notation:
X;......@..;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO..OX/.X...OOX./..O.O.X..
O to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| O  .  X
X  .  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| O  .  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  O  O
--------+---------+--------
O  X  X | .  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  X  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
O;.@.......;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
X to play:
   |   |        a    b    c
---+---+---
   |   |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  . | .  O  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| .  .  .
O  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  X  .
.  .  X |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
--------+---------+--------
.  X  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
X;....@....;X.XX..O../OOX.O..X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
O to play:
   |   |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m[4m [0m| O  O  X | O  .  X
[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  O  . | O  .  .
[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m[4m [0m| .  X  . | .  O  O
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  .  .
--------+---------+--------
.  X  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
O;@...X....;X.XX..O../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
X to play:
   |   |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  O | .  O  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | X  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  X  . | X  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
.  .  X | X  .  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
--------+---------+--------
.  X  . | .  X  . | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
X;....X@...;X.XX.OO../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
O to play:
   |   |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  O | .  O  . | O  .  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  .  O
O  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m[4m [0m| .  O  .
.  O  X |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| X  .  .
notation:
O;....X..@.;X.XX.OO../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.XX./.X.OO..OX/.X...OOX./..O.O.X..
X to play:
   |   |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
X  .  O | .  O  . |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  . | .  X  O | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
X;..@.X....;X.XX.OO../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.XX./.X.OO..OX/.XO..OOX./..O.O.X..
O to play:
   |   |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  .  X
X  .  O | .  O  . | O  X  .
O  .  . | .  X  . | .  O  O
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  . | .  X  O | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
O;....X....;X.XX.OO../OOX.O..X./O.XOX..OO/OXXOX...X/XO.X.OX../....X.XX./.X.OO..OX/.XO..OOX./..O.O.X..
X to play:
   |   |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X |[4m [0m[4mO[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
X  .  O | .  O  . |[4m [0m[4mO[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
O  .  . | .  X  . |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4mO[0m
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  O | .  X  O | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
X;..@.X....;X.XX.OO../OOX.O..X./O.XOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X..
O to play:
   |   |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X |[4m [0m[4mO[0m[4m  [0m[4mO[0m[4m  [0m[4mX[0m[4m [0m| O  X  X
X  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m[4m [0m| O  X  .
O  .  . |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m[4m [0m| .  O  O
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  O | .  X  O | .  .  O
O  O  . | .  .  O | .  O  .
.  O  X | O  X  . | X  .  .
notation:
O;.@..X....;X.XX.OO../OOX.O..X./OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X..
X to play:
   | O |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  X  X
X  .  O | .  O  . | O  X  .
O  .  . | .  X  O | .  O  O
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  O | .  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
O  O  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
.  O  X | O  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
notation:
X;.O..X...@;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X..
O to play:
   | O |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  X  X
X  .  O | .  O  . | O  X  .
O  .  . | .  X  O | .  O  O
--------+---------+--------
O  X  X | X  O  . | .  .  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  O | .  X  O |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4mO[0m
O  O  . | .  .  O |[4m [0m[4m.[0m[4m  [0m[4mO[0m[4m  [0m[4m.[0m
.  O  X | O  X  . |[4m [0m[4mX[0m[4m  [0m[4m.[0m[4m  [0m[4mX[0m
notation:
O;.O..X...@;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X.X
X to play:
   | O |        a    b    c
---+---+---
   | X |        d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  X  X
X  .  O | .  O  . | O  X  .
O  .  . | .  X  O | .  O  O
--------+---------+--------
O  X  X | X  O  . |[4m [0m[4m.[0m[4m  [0m[4m.[0m[4m  [0m[4m.[0m
O  X  . | X  .  O |[4m [0m[4m.[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
.  .  X | X  .  . |[4m [0m[4mX[0m[4m  [0m[4mX[0m[4m  [0m[4m.[0m
--------+---------+--------
.  X  O | .  X  O | .  .  O
O  O  . | .  .  O | .  O  O
.  O  X | O  X  . | X  .  X
notation:
X;.O..X@...;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.OOX.X
O to play:
   | O |        a    b    c
---+---+---
   | X | X      d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  X  X
X  .  O | .  O  . | O  X  .
O  .  . | .  X  O | .  O  O
--------+---------+--------
O  X  X | X  O  . | .  X  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  O | .  X  O | .  .  O
O  O  . | .  .  O | .  O  O
.  O  X | O  X  . | X  .  X
notation:
O;.O..XX...;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../.X..X.XX./.XOOO..OX/.XO..OOX./..O.OOX.X
X to play:
   | O |        a    b    c
---+---+---
   | X | X      d    e    f
---+---+---
   |   |        g    h    i

X  .  X | O  O  X | O  X  X
X  .  O | .  O  . | O  X  .
O  .  . | .  X  O | .  O  O
--------+---------+--------
O  X  X | X  O  . | .  X  .
O  X  . | X  .  O | .  X  .
.  .  X | X  .  . | X  X  .
--------+---------+--------
.  X  O | .  X  O | .  O  O
O  O  . | .  .  O | .  O  O
.  O  X | O  X  . | X  .  X
notation:
X;.O..XX...;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../.X..X.XX./.XOOO..OX/.XO..OOX./.OO.OOX.X
