X;.........;........./........./........./........./........./........./........./........./.........
O;@........;........./........./........./........./........./........./X......../........./.........
X;........@;........O/........./........./........./........./........./X......../........./.........
O;......@..;........O/........./........./........./........./........./X......../........./......X..
X;......@..;........O/........./........./........./........./........./X.....O../........./......X..
O;....@....;........O/........./........./........./........./........./X...X.O../........./......X..
X;@........;........O/........./........./........./O......../........./X...X.O../........./......X..
O;.......@.;.......XO/........./........./........./O......../........./X...X.O../........./......X..
X;.....@...;.......XO/........./........./........./O......../........./X...X.O../.....O.../......X..
O;......@..;.......XO/........./........./........./O......../......X../X...X.O../.....O.../......X..
X;.....@...;.......XO/........./........./........./O......../......X../X...XOO../.....O.../......X..
O;...@.....;.......XO/........./........./........./O......../...X..X../X...XOO../.....O.../......X..
X;.......@.;.......XO/........./........./.......O./O......../...X..X../X...XOO../.....O.../......X..
O;....@....;.......XO/........./........./.......O./O......../...X..X../X...XOO../....XO.../......X..
X;......@..;.......XO/........./........./.......O./O.....O../...X..X../X...XOO../....XO.../......X..
O;...@.....;.......XO/........./........./.......O./O.....O../...X..X../X..XXOO../....XO.../......X..
X;........@;.......XO/........./........./.......OO/O.....O../...X..X../X..XXOO../....XO.../......X..
O;.@.......;.......XO/........./........./.......OO/O.....O../...X..X../X..XXOO../....XO.../.X....X..
X;.....@...;.......XO/.....O.../........./.......OO/O.....O../...X..X../X..XXOO../....XO.../.X....X..
O;....@....;.......XO/.....O.../........./.......OO/O.....O../...XX.X../X..XXOO../....XO.../.X....X..
X;..@......;.......XO/.....O.../........./.......OO/O.O...O../...XX.X../X..XXOO../....XO.../.X....X..
O;......@..;.......XO/.....O.../......X../.......OO/O.O...O../...XX.X../X..XXOO../....XO.../.X....X..
X;..@......;.......XO/.....O.../......X../.......OO/O.O...O../...XX.X../X.OXXOO../....XO.../.X....X..
O;....@....;.......XO/.....O.../....X.X../.......OO/O.O...O../...XX.X../X.OXXOO../....XO.../.X....X..
X;...@O....;.......XO/.....O.../....X.X../.......OO/O.OO..O../...XX.X../X.OXXOO../....XO.../.X....X..
O;...@O....;.......XO/.....O.../....X.X../...X...OO/O.OO..O../...XX.X../X.OXXOO../....XO.../.X....X..
X;....O....;.......XO/.....O.../....X.X../...XO..OO/O.OO..O../...XX.X../X.OXXOO../....XO.../.X....X..
O;.@..O....;.......XO/.....O.../....X.X../...XO..OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
X;@...O....;.......XO/O....O.../....X.X../...XO..OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
O;...@O....;...X...XO/O....O.../....X.X../...XO..OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
X;....O@...;...X...XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.X../X.OXXOO../....XO.../.X....X..
O;....OX.@.;...X...XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../....XO.../.X....X..
X;@...OX...;...X...XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
O;....OX...;...X.X.XO/O....O.../....X.X../...XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
X;.@.OOX...;...X.X.XO/O....O.../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
O;...OOX@..;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOO../O...XO.../.X....X..
X;...OOX.@.;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOO./O...XO.../.X....X..
O;...OOX@..;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOO./O...XOX../.X....X..
X;...OOXO.@;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X....X..
O;...OOXO..;...X.X.XO/O....OX../....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X..X.X..
X;...OOXO.@;...X.X.XO/O....OX.O/....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X..X.X..
O;...OOXO..;...X.X.XO/O....OX.O/....X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X.XX.X..
X;..@OOXO..;...X.X.XO/O....OX.O/..O.X.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X.XX.X..
O;...OOXO..;...X.X.XO/O....OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/O...XOX../.X.XX.X..
X;.@.OOXO..;...X.X.XO/O....OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
O;...OOXO..;...X.X.XO/O..X.OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
X;.@.OOXO..;...X.X.XO/OO.X.OX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
O;...OOXO..;...X.X.XO/OO.XXOX.O/..OXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
X;.@.OOXO..;...X.X.XO/OO.XXOX.O/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
O;...OOXO@.;...X.X.XO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO..XOX../.X.XX.X..
X;...OOXO..;...X.X.XO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../.X.XX.X..
O;@..OOXO.X;...X.X.XO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
X;...OOXO.X;...X.XOXO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
O;.@.OOXO.X;.X.X.XOXO/OO.XXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
X;.O@OOXO.X;.X.X.XOXO/OOOXXOXXO/.OOXX.X../.O.XOO.OO/O.OO..O../.X.XX.XX./X.OXXOOOO/OO.OXOX../XX.XX.X..
