X;.........;........./........./........./........./........./........./........./........./.........
O;........@;........./........./........./........X/........./........./........./........./.........
X;..@......;........./........./........./........X/........./........./........./........./..O......
O;..@......;........./........./..X....../........X/........./........./........./........./..O......
X;.......@.;........./........./..X....O./........X/........./........./........./........./..O......
O;.@.......;........./........./..X....O./........X/........./........./........./.X......./..O......
X;@........;........./O......../..X....O./........X/........./........./........./.X......./..O......
O;...@.....;...X...../O......../..X....O./........X/........./........./........./.X......./..O......
X;@........;...X...../O......../..X....O./O.......X/........./........./........./.X......./..O......
O;..@......;..XX...../O......../..X....O./O.......X/........./........./........./.X......./..O......
X;@........;..XX...../O......../O.X....O./O.......X/........./........./........./.X......./..O......
O;@........;X.XX...../O......../O.X....O./O.......X/........./........./........./.X......./..O......
X;......@..;X.XX..O../O......../O.X....O./O.......X/........./........./........./.X......./..O......
O;........@;X.XX..O../O......../O.X....O./O.......X/........./........./........X/.X......./..O......
X;....@....;X.XX..O../O......../O.X....O./O.......X/........./........./........X/.X......./..O.O....
O;...@.....;X.XX..O../O......../O.X....O./O.......X/...X...../........./........X/.X......./..O.O....
X;...@.....;X.XX..O../O......../O.X....O./O..O....X/...X...../........./........X/.X......./..O.O....
O;....@....;X.XX..O../O......../O.X....O./O..OX...X/...X...../........./........X/.X......./..O.O....
X;.....@...;X.XX..O../O......../O.X....O./O..OX...X/...X.O.../........./........X/.X......./..O.O....
O;......@..;X.XX..O../O......../O.X....O./O..OX...X/...X.O.../......X../........X/.X......./..O.O....
X;....@....;X.XX..O../O......../O.X....O./O..OX...X/...X.O.../......X../....O...X/.X......./..O.O....
O;......@..;X.XX..O../O......../O.X....O./O..OX...X/...X.OX../......X../....O...X/.X......./..O.O....
X;...@.....;X.XX..O../O......../O.X....O./O..OX...X/...X.OX../......X../...OO...X/.X......./..O.O....
O;..@......;X.XX..O../O......../O.X....O./O.XOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
X;...@.....;X.XX..O../O......../O.XO...O./O.XOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
O;.@.......;X.XX..O../O......../O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
X;.@.......;X.XX..O../OO......./O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
O;.......@.;X.XX..O../OO.....X./O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X......./..O.O....
X;.....@...;X.XX..O../OO.....X./O.XO...O./OXXOX...X/...X.OX../......X../...OO...X/.X...O.../..O.O....
O;....@....;X.XX..O../OO.....X./O.XO...O./OXXOX...X/...X.OX../....X.X../...OO...X/.X...O.../..O.O....
X;.@.......;X.XX..O../OO.....X./O.XO...O./OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O....
O;..@......;X.XX..O../OOX....X./O.XO...O./OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O....
X;........@;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O....
O;......@..;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO...X/.X...O.../..O.O.X..
X;.......@.;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO..OX/.X...O.../..O.O.X..
O;.......@.;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO..OX/.X...O.X./..O.O.X..
X;......@..;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../...OO..OX/.X...OOX./..O.O.X..
O;.@.......;X.XX..O../OOX....X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
X;....@....;X.XX..O../OOX.O..X./O.XO...OO/OXXOX...X/.O.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
O;@...X....;X.XX..O../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
X;....X@...;X.XX.OO../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.X../.X.OO..OX/.X...OOX./..O.O.X..
O;....X..@.;X.XX.OO../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.XX./.X.OO..OX/.X...OOX./..O.O.X..
X;..@.X....;X.XX.OO../OOX.O..X./O.XO...OO/OXXOX...X/XO.X.OX../....X.XX./.X.OO..OX/.XO..OOX./..O.O.X..
O;....X....;X.XX.OO../OOX.O..X./O.XOX..OO/OXXOX...X/XO.X.OX../....X.XX./.X.OO..OX/.XO..OOX./..O.O.X..
X;..@.X....;X.XX.OO../OOX.O..X./O.XOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X..
O;.@..X....;X.XX.OO../OOX.O..X./OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X..
X;.O..X...@;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X..
O;.O..X...@;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.O.X.X
X;.O..X@...;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../....X.XX./.XOOO..OX/.XO..OOX./..O.OOX.X
O;.O..XX...;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../.X..X.XX./.XOOO..OX/.XO..OOX./..O.OOX.X
X;.O..XX...;X.XX.OO../OOX.O..XO/OXXOX..OO/OXXOX...X/XO.X.OX../.X..X.XX./.XOOO..OX/.XO..OOX./.OO.OOX.X
