X;.........;........./........./........./........./........./........./........./........./.........
O;@........;X......../........./........./........./........./........./........./........./.........
X;....@....;X...O..../........./........./........./........./........./........./........./.........
O;.....@...;X...O..../........./........./........./.....X.../........./........./........./.........
X;..@......;X...O..../........./........./........./.....X.../..O....../........./........./.........
O;....@....;X...O..../........./....X..../........./.....X.../..O....../........./........./.........
X;.......@.;X...O..../........./....X..../........./.....X.O./..O....../........./........./.........
O;.......@.;X...O..../........./....X..../........./.....X.O./..O....../........./.......X./.........
X;..@......;X...O..../........./....X..../........./.....X.O./..O....../........./..O....X./.........
O;......@..;X...O..../........./....X.X../........./.....X.O./..O....../........./..O....X./.........
X;@........;X...O..../........./....X.X../........./.....X.O./..O....../O......../..O....X./.........
O;........@;X...O...X/........./....X.X../........./.....X.O./..O....../O......../..O....X./.........
X;.....@...;X...O...X/........./....X.X../........./.....X.O./..O....../O......../..O....X./.....O...
O;...@.....;X...O...X/........./....X.X../........./.....X.O./..OX...../O......../..O....X./.....O...
X;......@..;X...O...X/........./....X.X../......O../.....X.O./..OX...../O......../..O....X./.....O...
O;..@......;X...O...X/........./....X.X../......O../.....X.O./..OX...../O.X....../..O....X./.....O...
X;@........;X...O...X/........./O...X.X../......O../.....X.O./..OX...../O.X....../..O....X./.....O...
O;......@..;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...../O.X....../..O....X./.....O...
X;.....@...;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...../O.X..O.../..O....X./.....O...
O;.......@.;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...X./O.X..O.../..O....X./.....O...
X;.....@...;X...O.X.X/........./O...X.X../......O../.....X.O./..OX...X./O.X..O.../..O..O.X./.....O...
O;....@....;X...O.X.X/........./O...X.X../......O../.....X.O./..OXX..X./O.X..O.../..O..O.X./.....O...
X;@........;X...O.X.X/........./O...X.X../......O../O....X.O./..OXX..X./O.X..O.../..O..O.X./.....O...
O;X......@.;X...O.XXX/........./O...X.X../......O../O....X.O./..OXX..X./O.X..O.../..O..O.X./.....O...
X;X........;X...O.XXX/........./O...X.X../......O../O....X.O./..OXX..X./O.X..O.../O.O..O.X./.....O...
O;X....@...;X...O.XXX/........./O...X.X../.....XO../O....X.O./..OXX..X./O.X..O.../O.O..O.X./.....O...
X;X@.......;X...O.XXX/........./O...X.X../.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./.....O...
O;X.......@;X...O.XXX/........X/O...X.X../.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./.....O...
X;X.@......;X...O.XXX/........X/O...X.X../.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./..O..O...
O;X......@.;X...O.XXX/........X/O...X.XX./.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..O.X./..O..O...
X;X.....@..;X...O.XXX/........X/O...X.XX./.....XO../O....X.O./.OOXX..X./O.X..O.../O.O..OOX./..O..O...
O;X@.......;X...O.XXX/........X/O...X.XX./.....XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
X;X..@.....;X...O.XXX/...O....X/O...X.XX./.....XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
O;X.@......;X...O.XXX/...O....X/O...X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
X;X@.......;X...O.XXX/...O....X/OO..X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
O;X@.......;X...O.XXX/.X.O....X/OO..X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
X;X....@...;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX..X./OXX..O.../O.O..OOX./..O..O...
O;X.....@..;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O.../O.O..OOX./..O..O...
X;X.......@;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOX./..O..O...
O;X@.......;X...O.XXX/.X.O.O..X/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOX./.XO..O...
X;X......@.;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOX./.XO..O...
O;X.......@;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOXX/.XO..O...
X;X...@....;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.O./.OOXX.XX./OXX..O..O/O.O..OOXX/.XO.OO...
O;X.......@;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XO.OO...
X;X..@....O;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO../O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O;X..X....O;X...O.XXX/.X.O.O.OX/OO..X.XX./..X..XO.X/O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
X;X..X....O;X...O.XXX/.X.O.O.OX/OO.OX.XX./..X..XO.X/O....X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O;X@.X....O;X...O.XXX/.X.O.O.OX/OO.OX.XX./..X..XO.X/OX...X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
X;XO.X@...O;X...O.XXX/.X.OOO.OX/OO.OX.XX./..X..XO.X/OX...X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O;XO@XX...O;X...O.XXX/.X.OOO.OX/OO.OX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
X;XOOXX...O;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/O.O..OOXX/.XOOOO...
O;XOOXX...O;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/O.OX.OOXX/.XOOOO...
X;XOOXX..OO;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..O..O/OOOX.OOXX/.XOOOO...
O;XOOXX.@OO;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..OX.O/OOOX.OOXX/.XOOOO...
X;XOOXX..OO;X...O.XXX/.X.OOO.OX/OOOOX.XX./..X..XO.X/OXX..X.OX/.OOXX.XX./OXX..OXOO/OOOX.OOXX/.XOOOO...
