X;.........;........./........./........./........./........./........./........./........./.........
O;..@......;........./........./........./..X....../........./........./........./........./.........
X;.@.......;........./........./.O......./..X....../........./........./........./........./.........
O;.......@.;........./.......X./.O......./..X....../........./........./........./........./.........
X;..@......;........./.......X./.O......./..X....../........./........./........./..O....../.........
O;..@......;........./.......X./.OX....../..X....../........./........./........./..O....../.........
X;.......@.;........./.......X./.OX....O./..X....../........./........./........./..O....../.........
O;.@.......;........./.......X./.OX....O./..X....../........./........./........./.XO....../.........
X;.@.......;........./.O.....X./.OX....O./..X....../........./........./........./.XO....../.........
O;@........;........./XO.....X./.OX....O./..X....../........./........./........./.XO....../.........
X;..@......;..O....../XO.....X./.OX....O./..X....../........./........./........./.XO....../.........
O;........@;..O....../XO.....X./.OX....OX/..X....../........./........./........./.XO....../.........
X;......@..;..O....../XO.....X./.OX....OX/..X....../........./........./........./.XO....../......O..
O;.......@.;..O....../XO.....X./.OX....OX/..X....../........./........./.......X./.XO....../......O..
X;....@....;..O....../XO.....X./.OX....OX/..X....../........./........./.......X./.XO.O..../......O..
O;........@;..O....../XO.....X./.OX....OX/..X....../........X/........./.......X./.XO.O..../......O..
X;@........;..O....../XO.....X./.OX....OX/..X....../........X/........./.......X./.XO.O..../O.....O..
O;....@....;..O.X..../XO.....X./.OX....OX/..X....../........X/........./.......X./.XO.O..../O.....O..
X;..@......;..O.X..../XO.....X./.OX....OX/..X....../..O.....X/........./.......X./.XO.O..../O.....O..
O;......@..;..O.X..../XO.....X./.OX...XOX/..X....../..O.....X/........./.......X./.XO.O..../O.....O..
X;@........;..O.X..../XO.....X./.OX...XOX/..X....../..O.....X/........./O......X./.XO.O..../O.....O..
O;......@..;..O.X.X../XO.....X./.OX...XOX/..X....../..O.....X/........./O......X./.XO.O..../O.....O..
X;....@....;..O.X.X../XO.....X./.OX...XOX/..X....../..O.....X/........./O...O..X./.XO.O..../O.....O..
O;......@..;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..X./.XO.O..../O.....O..
X;......O.@;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..XO/.XO.O..../O.....O..
O;......O@.;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..XO/.XO.O..../O.....OX.
X;...@..O..;..O.X.X../XO.....X./.OX...XOX/..X....../..O...X.X/........./O...O..XO/.XOOO..../O.....OX.
O;...@..O..;..O.X.X../XO.....X./.OX...XOX/..XX...../..O...X.X/........./O...O..XO/.XOOO..../O.....OX.
X;......O@.;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO..../O.....OX.
O;......O.@;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO...X/O.....OX.
X;......O.@;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO...X/O.....OXO
O;....@.O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O...X.X/........./O...O..XO/.XOOO...X/O...X.OXO
X;.....@O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O..OX.X/........./O...O..XO/.XOOO...X/O...X.OXO
O;.....@O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O..OX.X/.....X.../O...O..XO/.XOOO...X/O...X.OXO
X;.@....O..;..O.X.X../XO.....X./.OX...XOX/..XX...O./..O..OX.X/.O...X.../O...O..XO/.XOOO...X/O...X.OXO
O;....@.O..;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OX.X/.O...X.../O...O..XO/.XOOO...X/O...X.OXO
X;......O@.;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/.XOOO...X/O...X.OXO
O;......O@.;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/.XOOO..XX/O...X.OXO
X;@.....O..;..O.X.X../XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O...X.OXO
O;......O.@;..O.X.X.X/XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O...X.OXO
X;...@..O.O;..O.X.X.X/XO..X..X./.OX...XOX/..XX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
O;.@....O.O;..O.X.X.X/XO..X..X./.OX...XOX/.XXX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
X;..@...O.O;..O.X.X.X/XOO.X..X./.OX...XOX/.XXX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
O;...@..O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/.XXX...O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
X;.....@O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/.XXX.O.O./..O..OXOX/.O...X.../O...O..XO/OXOOO..XX/O..OX.OXO
O;...@..O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/.XXX.O.O./..O..OXOX/.O.X.X.../O...O..XO/OXOOO..XX/O..OX.OXO
X;@.....O.O;..O.X.X.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X.../O...O..XO/OXOOO..XX/O..OX.OXO
O;.....@O.O;..O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X.../O...O..XO/OXOOO..XX/O..OX.OXO
X;......O.O;..O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X..O/O...O..XO/OXOOO..XX/O..OX.OXO
O;X.....O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.X.X..O/O...O..XO/OXOOO..XX/O..OX.OXO
X;X...@.O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O..OXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O;X...@.O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..O.XOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X;X..@..O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.O./..OOXOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O;X.....O.O;X.O.XXX.X/XOO.X..X./.OXX..XOX/OXXX.O.OX/..OOXOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X;X....@O.O;X.O.XXX.X/XOO.X..X./.OXX.OXOX/OXXX.O.OX/..OOXOXOX/.O.XOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O;X.@...O.O;X.O.XXX.X/XOO.X..X./.OXX.OXOX/OXXX.O.OX/..OOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X;X.O.@.O.O;X.O.XXX.X/XOO.X..X./.OXXOOXOX/OXXX.O.OX/..OOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O;X@O...O.O;X.O.XXX.X/XOO.X..X./.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X;X.O...O.O;X.O.XXX.X/XOO.X.OX./.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
O;XXO...O.O;X.O.XXX.X/XOO.X.OXX/.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOX..O/O...O..XO/OXOOO..XX/O..OX.OXO
X;XXO...O.O;X.O.XXX.X/XOO.X.OXX/.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOXO.O/O...O..XO/OXOOO..XX/O..OX.OXO
O;XXO..@O.O;X.O.XXX.X/XOO.X.OXX/.OXXOOXOX/OXXX.O.OX/.XOOXOXOX/.OXXOXO.O/O...O..XO/OXOOOX.XX/O..OX.OXO
