X;.........;........./........./........./........./........./........./........./........./.........
O;@........;........./........./........./........./........./........./........./........./X........
X;..@......;..O....../........./........./........./........./........./........./........./X........
O;........@;..O....../........./........X/........./........./........./........./........./X........
X;.......@.;..O....../........./........X/........./........./........./........./........./X......O.
O;....@....;..O....../........./........X/........./........./........./........./....X..../X......O.
X;.......@.;..O....../........./........X/........./.......O./........./........./....X..../X......O.
O;...@.....;..O....../........./........X/........./.......O./........./........./...XX..../X......O.
X;.......@.;..O....../........./........X/.......O./.......O./........./........./...XX..../X......O.
O;.@.......;..O....../........./........X/.......O./.......O./........./........./.X.XX..../X......O.
X;........@;..O....../........O/........X/.......O./.......O./........./........./.X.XX..../X......O.
O;......@..;..O....../........O/........X/.......O./.......O./........./........./.X.XX..../X.....XO.
X;..@......;..O....../........O/........X/.......O./.......O./........./..O....../.X.XX..../X.....XO.
O;......@..;..O....../........O/......X.X/.......O./.......O./........./..O....../.X.XX..../X.....XO.
X;@........;..O....../........O/......X.X/.......O./.......O./........./O.O....../.X.XX..../X.....XO.
O;.@.......;.XO....../........O/......X.X/.......O./.......O./........./O.O....../.X.XX..../X.....XO.
X;...@.....;.XO....../...O....O/......X.X/.......O./.......O./........./O.O....../.X.XX..../X.....XO.
O;.....@...;.XO....../...O....O/......X.X/.....X.O./.......O./........./O.O....../.X.XX..../X.....XO.
X;..@......;.XO....../...O....O/......X.X/.....X.O./.......O./..O....../O.O....../.X.XX..../X.....XO.
O;...@.....;.XO....../...O....O/...X..X.X/.....X.O./.......O./..O....../O.O....../.X.XX..../X.....XO.
X;...@.....;.XO....../...O....O/...X..X.X/...O.X.O./.......O./..O....../O.O....../.X.XX..../X.....XO.
O;........@;.XO....../...O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../X.....XO.
X;.@.......;.XO....../...O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../XO....XO.
O;@........;.XO....../X..O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../XO....XO.
X;....@....;.XO.O..../X..O....O/...X..X.X/...O.X.OX/.......O./..O....../O.O....../.X.XX..../XO....XO.
O;.@.......;.XO.O..../X..O....O/...X..X.X/...O.X.OX/.X.....O./..O....../O.O....../.X.XX..../XO....XO.
X;......@..;.XO.O..../X..O..O.O/...X..X.X/...O.X.OX/.X.....O./..O....../O.O....../.X.XX..../XO....XO.
O;...@.....;.XO.O..../X..O..O.O/...X..X.X/...O.X.OX/.X.....O./..O....../O.OX...../.X.XX..../XO....XO.
X;@........;.XO.O..../X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./..O....../O.OX...../.X.XX..../XO....XO.
O;.....@...;.XO.OX.../X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./..O....../O.OX...../.X.XX..../XO....XO.
X;@........;.XO.OX.../X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.O....../O.OX...../.X.XX..../XO....XO.
O;........@;.XO.OX..X/X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.O....../O.OX...../.X.XX..../XO....XO.
X;.....@...;.XO.OX..X/X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.O....../O.OX...../.X.XX..../XO...OXO.
O;...@.....;.XO.OX..X/X..O..O.O/...X..X.X/O..O.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
X;..@......;.XO.OX..X/X..O..O.O/...X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
O;@.X......;.XO.OX..X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
X;O.X...@..;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...../.X.XX..../XO...OXO.
O;O.X....@.;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./.X.XX..../XO...OXO.
X;O.X......;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./OX.XX..../XO...OXO.
O;O.X......;.XO.OXO.X/X..O..O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./OXXXX..../XO...OXO.
X;O.X.@....;.XO.OXO.X/X..OO.O.O/X..X..X.X/O.OO.X.OX/.X.....O./O.OX...../O.OX...X./OXXXX..../XO...OXO.
O;O.X......;.XO.OXO.X/X..OO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../O.OX...X./OXXXX..../XO...OXO.
X;O@X...O..;.XO.OXO.X/X..OO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../OOOX...X./OXXXX..../XO...OXO.
O;O.X...O..;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../OOOX...X./OXXXX..../XO...OXO.
X;O.X...O..;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....O./O.OX...../OOOX...X./OXXXX.O../XO...OXO.
O;O.X...O.@;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....OX/O.OX...../OOOX...X./OXXXX.O../XO...OXO.
X;O.X...O.@;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....OX/O.OX...../OOOX...X./OXXXX.O../XO...OXOO
O;O.X@..O.X;.XO.OXO.X/X.XOO.O.O/X..X..X.X/O.OO.X.OX/.XX....OX/O.OX...../OOOX...X./OXXXX.O../XO.X.OXOO
