X;.........;........./........./........./........./........./........./........./........./.........
O;....@....;........./........./........./........./....X..../........./........./........./.........
X;@........;........./........./........./........./O...X..../........./........./........./.........
O;@........;X......../........./........./........./O...X..../........./........./........./.........
X;..@......;X.O....../........./........./........./O...X..../........./........./........./.........
O;..@......;X.O....../........./..X....../........./O...X..../........./........./........./.........
X;......@..;X.O....../........./..X...O../........./O...X..../........./........./........./.........
O;......@..;X.O....../........./..X...O../........./O...X..../........./......X../........./.........
X;........@;X.O....../........./..X...O../........./O...X..../........./......X.O/........./.........
O;........@;X.O....../........./..X...O../........./O...X..../........./......X.O/........./........X
X;.@.......;X.O....../........./..X...O../........./O...X..../........./......X.O/........./.O......X
O;...@.....;X.O....../...X...../..X...O../........./O...X..../........./......X.O/........./.O......X
X;...@.....;X.O....../...X...../..X...O../...O...../O...X..../........./......X.O/........./.O......X
O;.@.......;X.O....../...X...../..X...O../.X.O...../O...X..../........./......X.O/........./.O......X
X;.....@...;X.O....../...X.O.../..X...O../.X.O...../O...X..../........./......X.O/........./.O......X
O;.@.......;X.O....../...X.O.../..X...O../.X.O...../O...X..../.X......./......X.O/........./.O......X
X;.......@.;X.O....../...X.O.O./..X...O../.X.O...../O...X..../.X......./......X.O/........./.O......X
O;.....@...;X.O....../...X.O.O./..X...O../.X.O...../O...X..../.X......./......X.O/.....X.../.O......X
X;.......@.;X.O....../...X.O.O./..X...O../.X.O...../O...X..../.X.....O./......X.O/.....X.../.O......X
O;...@.....;X.O....../...X.O.O./..X...O../.X.O...../O...X..../.X.....O./......X.O/...X.X.../.O......X
X;.....@...;X.O....../...X.O.O./..X...O../.X.O.O.../O...X..../.X.....O./......X.O/...X.X.../.O......X
O;..@......;X.O....../...X.O.O./..X...O../.X.O.O.../O...X..../.XX....O./......X.O/...X.X.../.O......X
X;........@;X.O....../...X.O.O./..X...O.O/.X.O.O.../O...X..../.XX....O./......X.O/...X.X.../.O......X
O;.......@.;X.O....../...X.O.O./..X...O.O/.X.O.O.../O...X..../.XX....O./......X.O/...X.X.../.O.....XX
X;.@.......;X.O....../...X.O.O./..X...O.O/.X.O.O.../O...X..../.XX....O./......X.O/.O.X.X.../.O.....XX
O;@........;X.O....../X..X.O.O./..X...O.O/.X.O.O.../O...X..../.XX....O./......X.O/.O.X.X.../.O.....XX
X;...@.....;X.OO...../X..X.O.O./..X...O.O/.X.O.O.../O...X..../.XX....O./......X.O/.O.X.X.../.O.....XX
O;....@....;X.OO...../X..X.O.O./..X...O.O/.X.OXO.../O...X..../.XX....O./......X.O/.O.X.X.../.O.....XX
X;..@......;X.OO...../X..X.O.O./..X...O.O/.X.OXO.../O.O.X..../.XX....O./......X.O/.O.X.X.../.O.....XX
O;@........;X.OO...../X..X.O.O./X.X...O.O/.X.OXO.../O.O.X..../.XX....O./......X.O/.O.X.X.../.O.....XX
X;.......@.;X.OO...O./X..X.O.O./X.X...O.O/.X.OXO.../O.O.X..../.XX....O./......X.O/.O.X.X.../.O.....XX
O;@........;X.OO...O./X..X.O.O./X.X...O.O/.X.OXO.../O.O.X..../.XX....O./......X.O/XO.X.X.../.O.....XX
X;....@....;X.OOO..O./X..X.O.O./X.X...O.O/.X.OXO.../O.O.X..../.XX....O./......X.O/XO.X.X.../.O.....XX
O;.@.......;X.OOO..O./X..X.O.O./X.X...O.O/.X.OXO.../OXO.X..../.XX....O./......X.O/XO.X.X.../.O.....XX
X;......@..;X.OOO..O./X..X.OOO./X.X...O.O/.X.OXO.../OXO.X..../.XX....O./......X.O/XO.X.X.../.O.....XX
O;@........;X.OOO..O./X..X.OOO./X.X...O.O/.X.OXO.../OXO.X..../.XX....O./X.....X.O/XO.X.X.../.O.....XX
X;O@.......;XOOOO..O./X..X.OOO./X.X...O.O/.X.OXO.../OXO.X..../.XX....O./X.....X.O/XO.X.X.../.O.....XX
O;O.......@;XOOOO..O./X..X.OOOX/X.X...O.O/.X.OXO.../OXO.X..../.XX....O./X.....X.O/XO.X.X.../.O.....XX
X;O....@...;XOOOO..O./X..X.OOOX/X.X...O.O/.X.OXO.../OXO.X..../.XX....O./X.....X.O/XO.X.X.../.O...O.XX
O;O....@...;XOOOO..O./X..X.OOOX/X.X...O.O/.X.OXO.../OXO.X..../.XX..X.O./X.....X.O/XO.X.X.../.O...O.XX
X;O..@.....;XOOOO..O./X..X.OOOX/X.X...O.O/.X.OXO.../OXO.X..../.XXO.X.O./X.....X.O/XO.X.X.../.O...O.XX
O;O..X...@.;XOOOO..O./X..X.OOOX/X.X...O.O/.X.OXO.X./OXO.X..../.XXO.X.O./X.....X.O/XO.X.X.../.O...O.XX
X;O..X..@..;XOOOO..O./X..X.OOOX/X.X...O.O/.X.OXO.X./OXO.X..../.XXO.X.O./X.....X.O/XO.X.XO../.O...O.XX
O;O..X..X..;XOOOO..O./X..X.OOOX/X.X...O.O/.X.OXO.X./OXO.X..../.XXO.X.O./X..X..X.O/XO.X.XO../.O...O.XX
X;O@.X..X..;XOOOO..O./X..X.OOOX/XOX...O.O/.X.OXO.X./OXO.X..../.XXO.X.O./X..X..X.O/XO.X.XO../.O...O.XX
O;O@.X..X..;XOOOO..O./XX.X.OOOX/XOX...O.O/.X.OXO.X./OXO.X..../.XXO.X.O./X..X..X.O/XO.X.XO../.O...O.XX
X;O.@X..X..;XOOOO..O./XXOX.OOOX/XOX...O.O/.X.OXO.X./OXO.X..../.XXO.X.O./X..X..X.O/XO.X.XO../.O...O.XX
O;O..X.@X..;XOOOO..O./XXOX.OOOX/XOX..XO.O/.X.OXO.X./OXO.X..../.XXO.X.O./X..X..X.O/XO.X.XO../.O...O.XX
X;O..X..X.@;XOOOO..O./XXOX.OOOX/XOX..XO.O/.X.OXO.X./OXO.X..../.XXO.X.OO/X..X..X.O/XO.X.XO../.O...O.XX
O;O..X..X.X;XOOOO..O./XXOX.OOOX/XOX..XO.O/.X.OXO.X./OXO.X..../.XXO.X.OO/X..X..X.O/XO.X.XO../.O...OXXX
X;O.@X..X.X;XOOOO..O./XXOX.OOOX/XOX..XO.O/.X.OXO.X./OXO.X..../.XXO.X.OO/X..X..X.O/XOOX.XO../.O...OXXX
O;O..X..X.X;XOOOO..O./XXOX.OOOX/XOXX.XO.O/.X.OXO.X./OXO.X..../.XXO.X.OO/X..X..X.O/XOOX.XO../.O...OXXX
X;O..X@.XOX;XOOOO..O./XXOX.OOOX/XOXX.XO.O/.X.OXO.X./OXO.X..../.XXO.X.OO/X..X..X.O/XOOXOXO../.O...OXXX
O;O..XX.XOX;XOOOO..O./XXOX.OOOX/XOXX.XO.O/.X.OXO.X./OXO.X..X./.XXO.X.OO/X..X..X.O/XOOXOXO../.O...OXXX
X;O.OXX.XOX;XOOOO..O./XXOX.OOOX/XOXX.XOOO/.X.OXO.X./OXO.X..X./.XXO.X.OO/X..X..X.O/XOOXOXO../.O...OXXX
