X;.........;........./........./........./........./........./........./........./........./.........
O;....@....;........./........./........./........./....X..../........./........./........./.........
X;@........;........./........./........./........./O...X..../........./........./........./.........
O;@........;X......../........./........./........./O...X..../........./........./........./.........
X;..@......;X.O....../........./........./........./O...X..../........./........./........./.........
O;......@..;X.O....../........./......X../........./O...X..../........./........./........./.........
X;......@..;X.O....../........./......X../........./O...X..../........./......O../........./.........
O;..@......;X.O....../........./......X../........./O...X..../........./..X...O../........./.........
X;........@;X.O....../........./......X.O/........./O...X..../........./..X...O../........./.........
O;........@;X.O....../........./......X.O/........./O...X..../........./..X...O../........./........X
X;.@.......;X.O....../........./......X.O/........./O...X..../........./..X...O../........./.O......X
O;.@.......;X.O....../.X......./......X.O/........./O...X..../........./..X...O../........./.O......X
X;...@.....;X.O....../.X.O...../......X.O/........./O...X..../........./..X...O../........./.O......X
O;...@.....;X.O....../.X.O...../......X.O/...X...../O...X..../........./..X...O../........./.O......X
X;.....@...;X.O....../.X.O...../......X.O/...X.O.../O...X..../........./..X...O../........./.O......X
O;.....@...;X.O....../.X.O...../......X.O/...X.O.../O...X..../.....X.../..X...O../........./.O......X
X;...@.....;X.O....../.X.O...../......X.O/...X.O.../O...X..../...O.X.../..X...O../........./.O......X
O;......@..;X.O....../.X.O...../......X.O/...X.OX../O...X..../...O.X.../..X...O../........./.O......X
X;.......@.;X.O....../.X.O...../......X.O/...X.OX../O...X..../...O.X.../..X...OO./........./.O......X
O;.....@...;X.O....../.X.O...../......X.O/...X.OX../O...X..../...O.X.../..X...OO./.....X.../.O......X
X;.......@.;X.O....../.X.O...../......X.O/...X.OX../O...X..../...O.X.O./..X...OO./.....X.../.O......X
O;...@.....;X.O....../.X.O...../......X.O/...X.OX../O...X..../...O.X.O./..X...OO./...X.X.../.O......X
X;..@......;X.O....../.X.O...../......X.O/..OX.OX../O...X..../...O.X.O./..X...OO./...X.X.../.O......X
O;@........;X.O....../.X.O...../X.....X.O/..OX.OX../O...X..../...O.X.O./..X...OO./...X.X.../.O......X
X;....@....;X.O.O..../.X.O...../X.....X.O/..OX.OX../O...X..../...O.X.O./..X...OO./...X.X.../.O......X
O;.@.......;X.O.O..../.X.O...../X.....X.O/..OX.OX../OX..X..../...O.X.O./..X...OO./...X.X.../.O......X
X;@........;X.O.O..../OX.O...../X.....X.O/..OX.OX../OX..X..../...O.X.O./..X...OO./...X.X.../.O......X
O;......@..;X.O.O.X../OX.O...../X.....X.O/..OX.OX../OX..X..../...O.X.O./..X...OO./...X.X.../.O......X
X;......O.@;X.O.O.X../OX.O...../X.....X.O/..OX.OX../OX..X..../...O.X.O./..X...OOO/...X.X.../.O......X
O;......O@.;X.O.O.X../OX.O...../X.....X.O/..OX.OX../OX..X..../...O.X.O./..X...OOO/...X.X.../.O.....XX
X;..@...O..;X.O.O.X../OX.O...../X.....X.O/..OX.OX../OX..X..../...O.X.O./..X...OOO/..OX.X.../.O.....XX
O;..@...O..;X.O.O.X../OX.O...../X.X...X.O/..OX.OX../OX..X..../...O.X.O./..X...OOO/..OX.X.../.O.....XX
X;......O@.;X.O.O.X../OX.O...../X.X...XOO/..OX.OX../OX..X..../...O.X.O./..X...OOO/..OX.X.../.O.....XX
O;......O@.;X.O.O.X../OX.O...../X.X...XOO/..OX.OX../OX..X..../...O.X.O./..X...OOO/..OX.X.X./.O.....XX
X;@.....O..;X.O.O.X../OX.O...../X.X...XOO/..OX.OX../OX..X..../...O.X.O./..X...OOO/O.OX.X.X./.O.....XX
O;X..@..O..;X.OXO.X../OX.O...../X.X...XOO/..OX.OX../OX..X..../...O.X.O./..X...OOO/O.OX.X.X./.O.....XX
X;X.....O@.;X.OXO.X../OX.O...../X.X...XOO/..OX.OXO./OX..X..../...O.X.O./..X...OOO/O.OX.X.X./.O.....XX
O;X...@.OX.;X.OXO.X../OX.O...../X.X...XOO/..OX.OXO./OX..X..../...O.X.O./..X...OOO/O.OXXX.X./.O.....XX
X;X.....OX.;X.OXO.X../OX.O...../X.X...XOO/..OX.OXO./OX..X.O../...O.X.O./..X...OOO/O.OXXX.X./.O.....XX
O;X...X.OX.;X.OXO.X../OX.O...../X.X...XOO/..OX.OXO./OX..X.OX./...O.X.O./..X...OOO/O.OXXX.X./.O.....XX
X;XO..X.OX.;X.OXO.X../OX.O..O../X.X...XOO/..OX.OXO./OX..X.OX./...O.X.O./..X...OOO/O.OXXX.X./.O.....XX
O;XOX.X.OX.;X.OXO.X../OX.O..O../XXX...XOO/..OX.OXO./OX..X.OX./...O.X.O./..X...OOO/O.OXXX.X./.O.....XX
X;XOX.X.OX.;X.OXO.X../OX.O..O../XXX...XOO/..OX.OXO./OX..X.OX./...O.X.O./..X...OOO/O.OXXX.X./.OO....XX
O;XOX.X.OX.;X.OXO.X../OX.O..O../XXX...XOO/..OX.OXO./OX..X.OX./...O.X.O./..X...OOO/O.OXXX.X./XOO....XX
X;XOXOX.OX@;X.OXO.X../OX.O..O../XXX...XOO/..OX.OXOO/OX..X.OX./...O.X.O./..X...OOO/O.OXXX.X./XOO....XX
